{
  "permissions": {
    "allow": [
      "Bash(python -c \"import json; json.load\\(open\\('dictionaries/en.json', encoding='utf-8'\\)\\); print\\('en.json: valid JSON ✓'\\)\")",
      "Bash(python -c \"import json; json.load\\(open\\('dictionaries/en.json', encoding='utf-8'\\)\\); print\\('en.json valid JSON: OK'\\)\")",
      "Bash(curl -s https://www.makeitandmarket.com/)",
      "Bash(curl -s https://makeitandmarket.com/ -o /dev/null -w \"%{http_code} final=%{url_effective}\\\\n\" -L)"
    ]
  }
}
